<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Brownie de chocolate con nueces</h1>
    <p>Todos piensan que la clave es el chocolate, pero la verdadera clave para que el brownie salga bien es respetar el
        tiempo y la temperatura de cocción. A diferencia de la cocción de una torta en la cual querémos que se “infle”,
        cuando hacemos un brownie casero queremos todo lo contrario: un postre más bien compacto para que quede bien
        húmedo!</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>100gr de manteca</li>
        <li>150gr de chocolate</li>
        <li>2 huevos</li>
        <li>1 taza de nueces picadas</li>
        <li>1 taza de azucar</li>
        <li>100gr de harina</li>
    </ul>
    <h2>Instrucciones</h2>
    <ol>
        <li>Para comenzar con nuestra receta de brownies de chocolate, vamos a colocar la manteca y el chocolate picados
            en una sartén, y llevarlos a fuego bien bajo. Lo tapamos y vamos a dejarlo por unos 5 minutos sin tocar.
            Confíen!</li>
        <li>Ahora retirar del fuego y revolver los ingredientes hasta que esté todo derretido e integrado</li>
        <li>A parte vamos a batir los 2 huevos con el azúcar hasta que queden bien blancos, esto es clave para que el
            brownie casero quede bien húmedo.</li>
        <li>Agregar el chocolate derretido y batir hasta que esté integrado. Sumar las nueces en pedazos grandes o como
            más les guste.</li>
        <li>Sumar el harina 0000 tamizada en dos partes e integrar todo como se ve en el video. Es importante batir
            fuerte antes de pasar el brownie de chocolate al molde.</li>
        <li>Colocar en una placa y cocinar al horno fuerte (200-220°) por 20 minutos.</li>
    </ol>
</body>

</html>